<!DOCTYPE html>
<html>
  <head>
    <title>fperson.dev</title>

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
      body {
        background-color: #000;
        color: #fff;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        overflow-x: hidden; /* Prevent horizontal scrolling */
      }

      h1 {
        text-align: center;
        color: rgb(186, 16, 233);
        text-shadow: 2px 2px 4px #000;
        font-size: 30px;
      }

      p {
        font-size: 24px;
        text-align: center;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        text-align: center;
      }

      a {
        color: #ff00ff;
        text-decoration: none;
        font-size: 18px;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 2px;
        position: relative;
      }

      a:hover {
        text-shadow: 0 0 10px #ff00ff;
      }

      a + a {
        margin-left: 10px;
        margin-bottom: 10px;
      }

      @media only screen and (max-width: 600px) {
        h1 {
          font-size: 24px;
        }

        p {
          font-size: 18px;
        }

        a {
          font-size: 16px;
        }

        .container {
          max-width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>fperson's website with stuff <br />¯\_(ツ)_/¯</h1>

      <div>
        <img src="assets/mutiny.gif" />
        <img src="assets/mg.gif" />
      </div>

      <p>
        i love software!
        <br />
        (╯°□°）╯︵ ┻━┻
      </p>

      <div
        style="
          margin: 20px;
          text-align: center;
          max-width: 500px;
          margin: 0 auto;
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
        "
      >
        <a href="https://github.com/f-person">github</a>
        <a href="https://blog.fperson.dev">blog</a>
        <a href="https://scribbles.fperson.dev">drawings</a>
        <a href="https://fosstodon.org/fperson" rel="me">mastodon</a>
        <a href="https://youtube.com/@f-person">youtube</a>
        <a href="https://www.criticker.com/profile/fperson">cartoon reviews</a>
      </div>

      <div style="margin: 20px; text-align: center; word-wrap: break-word">
        <a href="https://getsession.org">Session ID</a>

        <br />
        05d9d735177901a8e47b62a8e3be021f6c7bc821cc8d6d1d8a89edb0ba52965a6d
      </div>

      <img src="assets/daria.gif" />
      <img src="assets/towelie.gif" />
      <img src="assets/rhcp.gif" />

      <div><img src="assets/huh.gif" /> <img src="assets/works.gif" /></div>

      <img src="assets/kapbambino.gif" />

      <div style="margin-top: 60px; text-align: center">
        <img src="assets/learn.gif" />
        <div><img src="assets/hacker.png" /></div>
      </div>
    </div>
  </body>
</html>
